<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body>
<div class="w3-container">

     <div class="w3-display-container w3-text-black">
     <img src="bg2.png" alt="light" style="width: 100%">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {
        background-image: url("ww.jpg");
    
.w3-lobster {
  font-family: "Lobster", Sans-serif;
}
</style></div>
<body>

<div class="w3-container w3-lobster">
  <p class="w3-xxlarge font-effect-shadow-multiple w3-padding w3-display-topleft ">SHOWROOM SUMBER JAYA<br><br><br>
    <font size="4,5">Are You Looking for a Car?<br>
        We Will Always Be There For You.</font> 
</p>

  

 
     <div class="w3-display-container w3-text-white">
     <div class="w3-padding w3-display-bottomright">@ kedub store</div>
</div>
 <div class="w3-bar w3-black">
  
    <button class="w3-bar-item w3-button" onclick="opencar('Home')">Home</button>
    <button class="w3-bar-item w3-button" onclick="opencar('Profile')">Profile</button>
     <button class="w3-bar-item w3-button" onclick="opencar('Colection')">Colection</button>

    </div>



    <div id="Home" class="w3-container" style="display:none">

</div>
</body></body>

<br><br><br>
<div id="Profile" class="w3-container Profile w3-animate-zoom" style="display:none">
    <span onclick="this.parentElement.style.display='none'"
        class="w3-button w3-large w3-display-midleright">&times;</span>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    
    <div class="w3-container">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
        <style>
        .w3-allerta {
          font-family: "Allerta Stencil", Sans-serif;
        }
        </style>
        

            
   <center><div class="w3-card-4" style="width:50%">
        <img src="identitas.jpg" alt="light" style="width:100%">
        
            <div class="w3-container w3-black w3-center w3-allerta">
                <p class="w3-xlarge">SHOWROOM SUMBER JAYA</p>
                </center>
    </br></br></br>           
    </div>
    </div>
    </div>
    </div>
      
    
     
    
    
    
    <div id="Colection" class="w3-container w3-animate-zoom" style="display:none">
        <span onclick="this.parentElement.style.display='none'"
        class="w3-button w3-large w3-display-midleright">&times;</span>


        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <body>
        
        <div class="w3-container w3-xxlarge font-effect-shadow-multiple">
         <center><h2>Colection Car On Showroom Sumber Jaya</h2>
          <p>Click on the images below:</p>
        </center>
        </div>
        
        <div class="w3-row-padding">
          <div class="w3-col s3 w3-container">
          <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Nature');">
            <img src="1.jpg" alt="Nature" style="width:100%">
          </a>
          </div>
          <div class="w3-col s3 w3-container">
            <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Snow');">
              <img src="2.jpg" alt="Snow" style="width:100%">
            </a>
          </div>
          <div class="w3-col s3 w3-container">
            <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('Mountains');">
              <img src="3.jpeg" alt="Mountains" style="width:100%">
            </a>
          </div>
          <div class="w3-col s3 w3-container">
            <a href="javascript:void(0)" class="w3-hover-opacity" onclick="openImg('dodge');">
              <img src="12.jpeg" alt="dodge" style="width:100%">
            </a>
          </div>
        </div><br>
        
        <div id="Nature" class="picture w3-display-container" style="display:none">
          <img src="1.jpg" alt="Nature" style="width:100%">
          <span onclick="this.parentElement.style.display='none'" 
          class="w3-display-topright w3-button w3-transparent w3-text-white">&times;</span>
          <div class="w3-display-bottomleft w3-container w3-padding w3-text-white">Nature</div>
        </div>
        
        <div id="Snow" class="picture w3-display-container" style="display:none">
          <img src="2.jpg" alt="Snow" style="width:100%">
          <span onclick="this.parentElement.style.display='none'" 
          class="w3-display-topright w3-button w3-transparent w3-text-white">&times;</span>
          <div class="w3-display-bottomleft w3-container w3-padding w3-text-white">Snow</div>
        </div>
        
        <div id="Mountains" class="picture w3-display-container" style="display:none">
          <img src="3.jpeg" alt="Mountains" style="width:100%">
          <span onclick="this.parentElement.style.display='none'" 
          class="w3-display-topright w3-button w3-transparent">&times;</span>
          <div class="w3-display-bottomleft w3-container w3-padding w3-text-white">Mountains</div>
        </div>

        <div id="dodge" class="picture w3-display-container" style="display:none">
            <img src="12.jpeg" alt="dodge" style="width:100%">
            <span onclick="this.parentElement.style.display='none'" 
            class="w3-display-topright w3-button w3-transparent">&times;</span>
            <div class="w3-display-bottomleft w3-container w3-padding w3-text-white">dodge</div>
          </div>
        </br> </br> </br>
        
        
        <script>
        function openImg(imgName) {
          var i, x;
          x = document.getElementsByClassName("picture");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          document.getElementById(imgName).style.display = "block";
        }
        </script>
        
        </body>
    </div>


<script>
function opencar(car) {
 var i;
 var x = document.getElementsByClassName("car");
 for (i = 0; i < x.length; i++) {
 x[i].style.display = "none"; 
 }
 document.getElementById(car).style.display = "block"; 
}

</script>

</body>
</html>



